# Radio

./: .gitignore  ARCHITECTURE.md  AUDIO_INPUT_MIGRATION.md  CHANGELOG.md  CODE_REVIEW.md  CODE_REVIEW_JULES.md  CONFIGURATION_SERVICE.md  CONTRIBUTING.md  DEVELOPMENT.md  DEVICE_CONFIGURATION_GUIDE.md  ESPEAK_TTS_SETUP.md  EVENTS_DOCUMENTATION.md  FEATURE_COMPLETION_SUMMARY.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  MIGRATION.md  PHASE3_COMPLETION.md  PHASE5_INTEGRATION_TODO.md  PROJECT_PLAN.md  PromptPlan.md  README.md  REFACTORING_SUMMARY.md  RadioConsole.sln  RadioPlan_v3.md  SOUNDFLOW_OPTOMIZATION.md  SPOTIFY_INTEGRATION.md  SUMMARY.md  TESTING_EVENTS.md  TTS_SETUP.md  UI_PANELS_PLAN.md  VISUALIZATION_README.md
.github/: copilot-instructions.md
.github/workflows/: build-and-security.yml
RadioConsole/ConsoleTSWeb/: API_ENDPOINT_RECONCILIATION.md  INTEGRATION_SUMMARY.md  MIGRATION_GUIDE.md  QUICK_START.md  README.md  TYPESCRIPT_APP_OVERVIEW.md  index.html  package.json
RadioConsole/ConsoleTSWeb/src/: App.tsx  MISSING_ENDPOINTS.md  index.css
RadioConsole/RadioConsole.API/: Program.cs  README.md  RadioConsole.API.csproj  RadioConsole.API.http  appsettings.json
RadioConsole/RadioConsole.API/storage/: README.md
RadioConsole/RadioConsole.Core/: AudioConstants.cs  README.md
RadioConsole/RadioConsole.Infrastructure/: README.md  RadioConsole.Infrastructure.csproj
RadioConsole/RadioConsole.Infrastructure/Audio/: AudioFormatDetector.cs  AudioPriorityService.cs  AudioProcessorFactory.cs  AudioProcessors.cs  AudioServiceExtensions.cs  AudioSourceFactory.cs  AudioSourceManager.cs  AzureCloudTextToSpeechService.cs  CastAudioOutput.cs  CrossfadeController.cs  DuckingManager.cs  ESpeakTextToSpeechService.cs  EventBasedDucking.cs  GoogleCloudTextToSpeechService.cs  LocalAudioOutput.cs  MixerService.cs  SoundFlowAudioDeviceManager.cs  SoundFlowAudioPlayer.cs  SystemTestService.cs  TagLibMetadataService.cs  TextToSpeechFactory.cs
RadioConsole/RadioConsole.Infrastructure/Audio/Sources/: EventSoundAudioSource.cs  LocalFileAudioSource.cs  SoundFlowAudioSourceBase.cs  SpotifyStreamAudioSource.cs  TextToSpeechAudioSource.cs  USBInputAudioSource.cs
RadioConsole/RadioConsole.Infrastructure/Audio/Visualization/: LevelMeterVisualizer.cs  SpectrumVisualizer.cs  WaveformVisualizer.cs
RadioConsole/RadioConsole.Infrastructure/Configuration/: ConfigurationServiceExtensions.cs  ConfigurationServiceFactory.cs  JsonConfigurationService.cs  SqliteConfigurationService.cs
RadioConsole/RadioConsole.Infrastructure/Inputs/: BroadcastReceiverService.cs  InputServiceExtensions.cs  RaddyRadioService.cs  SpotifyService.cs
RadioConsole/RadioConsole.SecretsTool/: Program.cs  README.md  RadioConsole.SecretsTool.csproj
RadioConsole/RadioConsole.TestApp/: Program.cs  RadioConsole.TestApp.csproj
RadioConsole/RadioConsole.Tests/: README.md  RadioConsole.Tests.csproj
RadioConsole/RadioConsole.Web/: Program.cs  README.md  RadioConsole.Web.csproj  appsettings.json
RadioConsole/RadioConsole.Web/Components/: App.razor  Routes.razor  _Imports.razor
RadioConsole/RadioConsole.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RadioConsole/RadioConsole.Web/Components/Pages/: Home.razor  SystemPanel.razor
RadioConsole/RadioConsole.Web/Components/Shared/: AlertManagementPanel.razor  AlertNotificationManagement.razor  AppThemeProvider.razor  AudioSetupPanel.razor  ChromeCastSelectionDialog.razor  ConfigurationManagement.razor  ConfigurationPanel.razor  DeviceVisibilityDialog.razor  FileSelector.razor  GlobalHeader.razor  InteractiveLayoutWrapper.razor  InteractivePanelWrapper.razor  NowPlayingPanel.razor  NumericKeypad.razor  RaddyRadioControlPanel.razor  SystemStatus.razor  SystemStatusPanel.razor  SystemTestPanel.razor  TouchKeyboard.razor  VisualizationPanel.razor  VisualizerConfigDialog.razor
RadioConsole/RadioConsole.Web/Hubs/: VisualizerHub.cs
RadioConsole/RadioConsole.Web/Properties/: launchSettings.json
RadioConsole/RadioConsole.Web/Services/: BlazorVisualizationContext.cs  PanelService.cs  SignalRVisualizationService.cs
RadioConsole/RadioConsole.Web/storage/: README.md  Spotify.json
RadioConsole/RadioConsole.Web/wwwroot/: app.css
RadioConsole/RadioConsole.Web/wwwroot/js/: visualizer.js
docs/: API_UI_UPDATES_IMPLEMENTATION.md  AUDIO_PRIORITY_SERVICE.md  CODE_REVIEW.md  CONFIGURATION_SERVICE.md  PHASE2_COMPLETION.md  PHASE3_SUMMARY.md  PHASE4_COMPLETION.md  PHASE4_SUMMARY.md  PHASE5_COMPLETION.md  PromptPlan.md  README.md  RadioPlan.md  RadioPlan_v2.md  STREAMING_AUDIO_SOURCE_MANAGEMENT.md  UI_EVENT_HANDLING_ARCHITECTURE.md  UI_VISUALIZATION_GUIDE.md  UPDATES_COMPLETED.md
docs/archived/: RadioDemo.razor
examples/: ConsoleLevelMeter.cs  ConsoleSpectrum.cs  ConsoleWaveform.cs  DuckingSystemExample.cs  LevelMetering.cs  README.md  SpectrumAnalysis.cs  WaveformRenderer.cs
scripts/: README.md  start-radio-console.bat  start-radio-console.ps1  start-radio-console.sh
src/RadioConsole/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD.md  GlobalUsings.cs  MauiProgram.cs  RadioConsole.csproj
src/RadioConsole.Api/: Program.cs  RadioConsole.Api.csproj  RadioConsole.Api.http  appsettings.Development.json  appsettings.json
src/RadioConsole.Blazor/: Program.cs  RadioConsole.Blazor.csproj
src/RadioConsole.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/RadioConsole.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RadioConsole.Blazor/Components/Pages/: DeviceDialog.razor  DeviceManagement.razor  Favorites.razor  History.razor  Home.razor
src/RadioConsole.Blazor/Properties/: launchSettings.json
src/RadioConsole.TestApp/: Program.cs  RadioConsole.TestApp.csproj
src/RadioConsole.Web/: index.html  package-lock.json  package.json
tests/RadioConsole.Api.Tests/: AudioControllerTests.cs  CompositeAudioInputTests.cs  DeviceRegistryTests.cs  ESpeakTtsServiceTests.cs  FileAudioInputTests.cs  RadioConsole.Api.Tests.csproj  SpotifyInputTests.cs  TtsServiceTests.cs  WiredSoundbarOutputIntegrationTests.cs  xunit.runner.json
(+186 files in other folders)
